# taskly

./: .gitignore  README.md  angular.json  build.ps1  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.module.ts
client/src/app/.classes/: board-column.ts
client/src/app/.components/.common/editable-text/: editable-text.component.html  editable-text.component.scss  editable-text.component.ts
client/src/app/.components/admin-page/settings/: settings.component.html  settings.component.ts
client/src/app/.components/backlog/: backlog.component.html  backlog.component.spec.ts  backlog.component.ts
client/src/app/.components/backlog-page/backlog/: backlog.component.scss  backlog.component.ts
client/src/app/.components/backlog-page/backlog-task/: backlog-task.component.html  backlog-task.component.scss  backlog-task.component.spec.ts  backlog-task.component.ts
client/src/app/.components/backlog-task/: backlog-task.component.ts
client/src/app/.components/board/: board.component.scss  board.component.ts
client/src/app/.components/board-page/board/: board.component.scss  board.component.ts
client/src/app/.components/board-page/board-task/: board-task.component.html  board-task.component.scss  board-task.component.ts
client/src/app/.components/board-task/: board-task.component.scss
client/src/app/.components/home/: home.component.html  home.component.scss
client/src/app/.components/home-page/header/: header.component.scss  header.component.ts
client/src/app/.components/home-page/home/: home.component.scss
client/src/app/.components/home-page/side-panel/: side-panel.component.scss
client/src/app/.components/version/: version.component.scss
client/src/app/.services/issueService/: IssuesService.ts  issues.service.ts
server/: server.sln
server/Application/: App.csproj
server/Application/JIra/Commands/: SaveIssuesFormJiraCommand.cs
server/Application/JIra/Models/: JiraIssue.cs
server/Application/JIra/Queries/: GetJiraIssuesFromMsSqlQuery.cs
server/Application/TasklyIssues/Models/: BoardTask.cs
server/Application/TasklyIssues/Queries/: GetTasklyIssuesQuery.cs
server/Dal/: Dal.csproj  JsonRepository.cs
server/Domain/: Domain.csproj  Issue.cs  TasklyIssue.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/CQRS/Abstractions/Commands/: IAsyncCommand.cs  ICommand.cs  ICommandArg.cs  ICommandContext.cs  ICommandsDispatcher.cs
server/Infrastructure/CQRS/Abstractions/Queries/: ICriterion.cs  IQueriesDispatcher.cs  IQuery.cs  IQueryArg.cs
server/Infrastructure/CQRS/Implementations/Commands/: CommandsDispatcher.cs
server/Infrastructure/CQRS/Implementations/Commands/CommandsFactory/: AutofacCommandsFactory.cs  ICommandsFactory.cs
server/Infrastructure/CQRS/Implementations/Queries/: QueriesDispatcher.cs
server/Infrastructure/CQRS/Implementations/Queries/QueriesFactory/: AutofacQueriesFactory.cs  IQueriesFactory.cs
server/Server/: Dockerfile
server/Server/Controllers/: IssuesController.cs
server/server/: Program.cs  Startup.cs  appsettings.json  nlog.config  server.csproj  server.xml  web.config
server/server/CQRS/Abstractions/Commands/: IAsyncCommand.cs  ICommand.cs  ICommandContext.cs  ICommandsDispatcher.cs
server/server/CQRS/Abstractions/Queries/: ICriterion.cs  IQueriesDispatcher.cs  IQuery.cs
server/server/CQRS/Implementations/Commands/: CommandsDispatcher.cs
server/server/CQRS/Implementations/Commands/CommandsFactory/: AutofacCommandsFactory.cs  ICommandsFactory.cs
server/server/CQRS/Implementations/Queries/: QueriesDispatcher.cs
server/server/CQRS/Implementations/Queries/QueriesFactory/: AutofacQueriesFactory.cs  IQueriesFactory.cs
server/server/Controllers/: JiraController.cs
server/server/Db/: TasklyDbContext.cs
server/server/Infrastructure/: CommandsInstaller.cs  QueriesInstaller.cs  ServicesInstaller.cs
server/server/Installers/: CommandsInstaller.cs  QueriesInstaller.cs  ServicesInstaller.cs
server/server/Models/Jira/: JiraIssue.cs
server/server/Properties/: launchSettings.json
server/server/Properties/PublishProfiles/: FolderProfile.pubxml
server/server/Services/JIra/Queries/: GetJiraIssuesFromMsSqlQuery.cs
src/: index.html
src/app/: app.component.spec.ts  app.module.ts
src/app/.classes/: board-task.ts  board.ts  sprint.ts
src/app/.components/backlog/: backlog.component.scss
src/app/.components/backlog-task/: backlog-task.component.scss
src/app/.components/board/: board.component.html
src/app/.components/board-task/: board-task.component.ts
src/app/.components/editable-text/: editable-text.component.scss  editable-text.component.ts
src/app/.components/header/: header.component.html  header.component.scss
src/app/.components/side-panel/: side-panel.component.html  side-panel.component.scss
src/app/.components/version/: version.component.html
