<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Taskly.Infrastructure</AssemblyName>
    <RootNamespace>Taskly.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>C:\Users\pat\.nuget\packages\autofac\4.8.0\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>C:\Users\pat\.nuget\packages\jetbrains.annotations\11.1.0\lib\netstandard1.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
